#include <iostream>

void swapValue(int x, int y) {
    int tmp = x; 
    x = y;
    y = tmp;
}

void swapAddr(int *px, int *py) {
    int tmp = *px;
    *px = *py;
    *py = tmp;
}

void swapRef(int &x, int &y) {
    int tmp = x;
    x = y;
    y = tmp;
}

int main() {
    int x = 5, y = 7;
    int *px = &x, *py = &y;

    swapValue(x, y);
    std::cout << "swapValue() 호출 후 : " << x << ", "  << y << std::endl;
    swapAddr(px, py);
    std::cout << "swapAddr()  호출 후 : " << x << ", "  << y << std::endl;
    swapRef(x, y);
    std::cout << "swapRef()   호출 후 : " << x << ", "  << y << std::endl;
    return 0;
}



// 누나 안녕! 처음을 성인이 되어서 편지 써본 건 처음이라 시작을 어떻게 해야 할지  지 모르겠네요.
// 이젠 너무 늦어서 또 생일 축하한다고는 안쓸게요ㅋㅋ!
// 원래는 쿠키랑 핸드폰 케이스 선물 말고(쿠키랑 핸드폰 케이스도 계획대로 안 됐지만...), 
// 누나 "생일 축하 방명록 사이트" 만들어 주려고 했어요. 방명록 이외의 이것저것 기능 여러 개 넣어서요..!
// 시험 끝나고 시간이 널널해서 만들 수 있게 돼서 완성하려고 하니까. 
// 이게 생일 축하 사이트가 의미가 있나 싶더라고요. (이제는 너무 시간이 지나가버린..)
// 그래서 만들지는 않았고, 나중에 아이디어 좋은 거 생각나면 공부도 할 겸 누나 사이트 이쁘게 하나 만들어줄게요! 
// 정말 간단한 설명: 사이트는 => 서버 + 화면 구성로 이루어져요!
// 서버는 만들 줄 앎!
// 화면 구성 이번 학기에 배움! -> 하지만 시간 및 능력 부족으로 만들지 못함..ㅠ
// 하지만 이번 학기에 해당 과목 열심히 해서 마스터(이번학기 유일한 A+ (기습 자랑ㅎㅎ)) 했으니까! 뭐든지 만들 수 있음(?)
// 1년 동안 소그룹 모임이나 봉사 같은 거 같이 못 했을 때, 같이 하고 싶었지만 못해서 미안하고 고마웠어요!
// 이번 연도는 아쉽게도 같은 그룹이 아니지만, 다음에는 같은 소그룹 했으면 좋겠어요!
// 그리고 누나 좋아하는 마라탕 맛집 소개해 주세요! 이제는 꽤 오랫동안 대전에 있으니까 언제든 상관없어요!
// PS. 케이스 이거 빵빵이가 해질 수 있을 것 같더라고요..! 필요하면 1년 단위로는 리필해줄게요! (디자인도 원하는 걸로!)
